<?xml version="1.0"?>
<ruleset name="WordPress coding standards for Happy Prime projects">
	<file>.</file>

	<!-- Exclude files generated by wordpress/scripts. -->
	<exclude-pattern>*.asset.php</exclude-pattern>

	<!-- Exclude development files. -->
	<exclude-pattern>.github/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>

	<exclude-pattern>db.php</exclude-pattern>
	<exclude-pattern>*.svg.php</exclude-pattern>

	<!-- Exclude all plugins, except for those prefixed as happyprime. -->
	<exclude-pattern type="relative">^plugins/(?!happyprime-*)</exclude-pattern>

	<!-- Exclude all themes, except for happyprime. -->
	<exclude-pattern>themes/(?!happyprime)</exclude-pattern>

	<!-- Exclude other directories created by WordPress. -->
	<exclude-pattern>upgrade/</exclude-pattern>
	<exclude-pattern>uploads/</exclude-pattern>

	<rule ref="vendor/happyprime/coding-standards/HappyPrime"/>
</ruleset>
